<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Главная"/>
    <item
        android:id="@+id/bottom_blank"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="Корзина"/>
    <item
        android:id="@+id/bottom_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Поиск"/>

    <item
        android:id="@+id/bottom_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Профиль"/>
</menu>